/* 下面的源程序用于求解约瑟夫问题：M个人围成一圈，从第一个人开始依次从1至N循环报数，每当报数为N时报数人出圈，直到圈中只剩下一个人为止。①请在源程序中的下划线处填写合适的代码来完善该程序。
 */
#include <stdio.h>
#define M 10
#define N 3
int main(void)
{
    int a[M], b[M];
    int i, j, k;
    for (i = 0; i < M; i++) /* 全部标记为未出圈 */
        a[i] = 1;
    for (i = M, j = 0; i > 1; i--)
    {
        /* i表示圈中人个数，初始为M个，剩1个人时结束循环；j表示当前报数人的位置 */
        for (k = 1; k <= N; k++) /* 1至N报数 */
        {
            if (++j > M)
            {
                j = 1; /* 最后一个人报数后第一个人接着报，形成一个圈 */
            }
            if (a[j - 1] == 0)
            {
                k--;
            }
        }
        b[M - i] = j; /* 将报数为N的人的编号存入数组b */
        a[j - 1] = 0; /* 标记报数为N的人已出圈 */
    }
    for (i = 0; i < M - 1; i++) /* 按次序输出出圈人的编号 */
        printf("%6d", b[i]);
    for (i = 0; i < M; i++) /* 找到最后剩下的人 */
        if (a[i] == 1)
            break;
    printf("%6d\n", i + 1); /* 输出圈中最后一个人的编号 */
    return 0;
}
